*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body{
  width: 100%;
  height: 100%;
}

#root{
  overflow-x: hidden;
}
nav{

  display: flex;
  justify-content: space-between;
  padding: 5px 5%;
  align-items: center;
  box-shadow:  0 2px 8px rgba(0,0,0,0.1);
  position: sticky;

}

ul{
  display: flex;
  gap:30px;
  list-style: none;
}

.button button{
  background-color: #4FC3DD;
  padding:15px 20px;
  border:2px;
  border:none;
  border-radius: 30px;
  font-size: 15px;
}
.nav-toggle{
  display: none;
}
/*Hero Section*/

.hero{
  max-width:1400px;
  margin: 0 auto;
  height:60vh;
  display: flex;
  align-items: center;
 
}

.hero-content{
  width:100%
}

.hero-content h1{
  font-size: 50px;  
}
.hero-content .h1{
  color: #4FC3DD;
}

.hero-content p{
  font-size: 17px;
  line-height: 1.6;
  margin-top:15px;
  margin-bottom: 15px;
  
}
.hero-image{
 width:100%;
max-height: 300px;
}


.hero-content-button{
  display: flex;
   gap:20px;
  border:none;
  border-radius: 20px;

}
.hero-content-button .but1{
  background-color: #4FC3DD;
  padding:15px 20px;
  border:2px;
  border:none;
  border-radius: 30px;
  font-size: 15px;
}
.hero-content-button .but2{
  padding:10px 20px;

  background-color: white;
  border-radius: 20px;
  font-size: 15px;
}

/*Services*/
.services{
  padding-top:50px;
}
.services h1{
  text-align: center;
   font-size: 50px;
}

.services-main{
  padding:50px 0;
  margin:0 auto;
  display: flex;
  justify-content: center;
  gap:30px;

  width:100%;
  
}
.services-main-content{
position: relative;
  width:20%;
  min-width: 200px;
  min-height: 350px;
   /* height: 600; */
  border-radius: 20px ;
  border: 2px solid #072540;
   
    transition: transform 0.5s ease-out;

}
.services-main-content:hover{
  transform: translateY(-20px);
  cursor: pointer;
}
.service-img{
  width:100%;
  margin-bottom: 15px;
 
}
.service-img img{
  width:100%;
}
.service-content {
  padding:10px;
  
}
.service-content h3{
  font-size:18px;
  font-weight: 900;
  margin-bottom: 10px;
  color: #072540;
}
.service-content p{
  line-height: 1.5;
  font-size: 14px;
  margin-bottom: 15px;
}
.service-content button{
  background-color: #072540;
  color:white;
  padding:5px 20px 10px 20px;
  border: none;
  font-size: 14px;
  font-weight: 500;
 
  /* position: absolute; */
  /* bottom:10px; */
  
  
}


/*industries*/

.Indust{
  width:100%;
  display: flex;
  justify-content: center;
  gap:20px;
  margin: 0 auto;
    max-width: 1400px;
 /* padding: 60px 200px; */
 padding-top:50px;
}
.Indust-main{
  width:50%;

}

.Indust-main h2{
  font-size:4rem;
  font-weight: bold;
  margin-bottom: 15px;
  
}
.Indust-main p{
  margin-top:20px;
  max-width:800px;
  font-size: 15px;
  line-height: 1.5;
  color: #000000;

}
.Indust-main button{
  margin-top: 15px;
  background-color: #4FC3DD;
  border:none;
   
  padding:15px 20px;
  border:2px;
  
  border-radius: 30px;
  font-size: 15px;

}
.Indust-image{ 
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width:50%;
  text-align: center;
  padding:20px;
  
}

.Indust-image-main{
  
 padding:30px 20px;
 text-align: center;
 border-right:2px solid black;
 border-bottom:2px solid black;
 
}
.Indust-image-main img{
    width:50px;
    height:50px;
    margin-bottom: 10px;
}



/*products*/
.products{
  background-color:  #072540;
  padding:30px;
  margin-top:50px;
  
}

.products h2{

  text-align: center;
  color:white;
  font-size:4rem;
  padding-top:50px;
}
.products-main{
  
  width:100%;
   /* display: flex; */
   display: grid;
   grid-template-columns: auto auto;
  
   
}
.products-main1{
  /* display: grid;
  grid-template-columns: auto auto; */
  /* width:50%; */
 
 
}
.products-main2{
  width:50%;
  
}
.products-content1{
  display: flex;
  justify-content: center;
 
  gap:5px;
  padding: 30px 60px;

}
.cont{
  padding:3px;
}
.products-content1 .cont img{
  width:40px;
  object-fit: contain;
}

.products-content1 .con h3{
  color:white;
}
.products-content1 .con p{

  color:white;  
  font-size: 17px;
  line-height: 1.6;
}


/*plans*/

.plans{
  width:90vw;
  display: flex;
  justify-content: center;
  padding-top:50px;
  /* padding:60px 90px; */
}
.plans-main{
  width:50%;
 padding: 40px;
  

}
.plans-main h2{
  font-size: 50px;

}
.plans-main p{
  margin-top:30px;
  font-size:15px;
  line-height: 1.5;
}
.plans-main button{
   margin-top: 15px;
  background-color: #4FC3DD;
  padding:15px 40px;
  border:2px;
  border:none;
  border-radius: 30px;
  font-size: 15px;
}
.plans-image{
max-width: 50%
 
}



/*news*/
.new{
 text-align: center;
 font-size: 25px;
 font-weight: 600;
 color: #000000;
 padding-top:50px;

}
.new h1{
   font-size: 50px;
}
.card-container{
  display: flex;
  justify-content: center;
   transition: transform 0.5s ease-out;
 
}
 
.card{
  width:325px;
  border-radius: 8px ;
  border:solid black;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin:20px;
  padding: 10px;
  transition: transform 0.5s ease-out;
}
.card:hover{
  transform: translateY(-20px);
} 

.card img{
  width:100%;
  height: auto;
}
.card-content{
  text-align: left;
}
.card-content h4{
  font-size: 16px;
  margin-bottom: 8px;
 
}
.card-content p{
  font-size: 10px;
  line-height: 1.3;
}
.card-content button{
  display: inline-block;
  font-size: 16px;
  color:black;
  border:none;
  border-bottom: 2px solid black;
  background-color: white;
  margin-top: 16px;
}

/*contact*/
.contact{
  margin-top:30px;
  width:100%;
  background-color: #072540;
  padding-top: 40px;

}
.contact-main{
  display: flex;
   justify-content: center;
   gap:200px;
  
}
.contact-icon{
  
  text-align: center;
  margin: 0 140px;
}
.contact-icon-image{
  margin-top:40px;
  width:50px;
  display: flex;
  gap:20px;

}
.contact-icon-image img{
width:100%;
}
.contact-mails{
  width: 30%;
}

.contact-mails h3{
  font-size: 20px;
  color:white;
  margin-bottom: 15px;
  line-height: 1.5;
}
.contact-mails input{
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  color:black;
  padding:10px 10px;
  margin-bottom: 15px;
}
.contact-mails button{
  width: 100%;
  background-color: #4FC3DD;
  font-size: 20px;
  font-weight: 400;
  color:black;
   text-align: center;
   padding: 10px 40px 10px 40px;

}

.contact-tags{
  display: flex;
  justify-content: center;
  gap:220px;

  margin-top:40px;
  
}

.links ul{
  display: flex;
flex-direction: column;
}
.links ul li{
  color: white;
  font-size: 20px;
}
.links h3{
  margin-bottom: 20px;
  color:white;
  font-size: 24px;
  font-weight: 700;
}

.company h3{
  margin-bottom: 20px;
  color:white;
  font-size: 24px;
  font-weight: 700;
}
.company ul{
 display: flex;
flex-direction: column;
}
.company ul li{
  color: white;
  font-size: 20px;
}


.ourservices h3{
  margin-bottom: 20px;
  color:white;
  font-size: 24px;
  font-weight: 700;
}
.ourservices ul{
   display: flex;
flex-direction: column;
}
.ourservices ul li{
   color: white;
  font-size: 20px;
}



/*footer*/
.footer{
padding-top:30px;
  width:100%;
  background-color:#072540 ;

}
.footer-main-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  color:white;
}
.footer-main{
  padding-top:30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top:2px solid white;
  width:70%;
  margin: 0 auto;
  gap:100px;
  
}
.footer-images{
  display: flex;
  gap:20px;
}





/*tablet*/

@media  (max-width:768px) {
  nav{
  
    display: flex;
    justify-content: center;
    gap:40px;
  }
  nav .button button{
    padding:10px 20px;
    font-size:12px;
  }
  nav ul li{
    font-size:17px;
  }
 
  .hero-content h1{
    font-size: 30px;
  }
  .hero-image{
    width:50%;
  }
  .services{
    padding-top:0px;
  }
  .services-main-content{
 min-height: 380px;
  }
.services-main-content button{
  position: absolute;
  bottom: 10px;
}
  .services-main{
    flex-wrap: wrap;
       width: 106vw;
  }
  .plans-main h2{
    font-size: 25px;
  }
  .plans-main p{
    font-size: 12px;
  }
  .plans-main button{
    padding:10px 20px;
  }
.plans-image{
  width:50vw;
}
.new{
  padding-top:30px;
}
.contact{

  padding:0px; 
  width:100%;
  background-color: #072540;
  

}

.contact-icon{
  
  text-align: center;
  
  margin: 10px ;

}


.contact-mails h3{
  padding-top:5px;
  font-size: 15px;
  color:white;
  margin-bottom: 15px;
  line-height: 1.5;
}
.contact-mails input{
  width: 80%;
  font-size: 20px;
  font-weight: 400;
  color:black;
  padding:10px 10px;
  margin-bottom: 15px;
}
.contact-mails button{
  width: 80%;
  background-color: #4FC3DD;
  font-size: 20px;
  font-weight: 400;
  color:black;
   text-align: center;
   padding: 10px 40px 10px 40px;
}


.contact-tags{
  display: flex;
  justify-content: center;
  gap:50px;

  margin-top:40px;
  
}

.footer-main{
  
  display: flex;
 
  flex-direction: column;
  align-items: center;
  gap:10px;
  border-top:2px solid white;
  width:100%;
  

  
}
.Indust-image{
  display: none;
}
.Indust{
  justify-content:flex-start;
  margin-left: 50px;
}
.Indust-main h2{
  font-size: 40px;

}

}

@media (max-width:600px){
 
  nav {
    padding: 0px 0px
  }
  
  nav ul{
   
    position: absolute;
    left:0;
    
    top:2.5rem;
    width:100%;
    background-color: black;
    height: calc(100vh -3.5rem);
    overflow: auto;
   opacity: 0;
    pointer-events: none;
    transition: top .4s, opacity .3s;

    width: 100%;
    display: block;
    color: white;
   
  } 
  .nav-toggle{
  display: block;
}
  .nav-menu.show{
  opacity: 1;
  pointer-events: auto;
  }
 nav ul li:hover{
 
  cursor: pointer;
 }
 

  .nav-toggle{
    position: relative;
    width: 32px;
    height: 32px;
   

  }
  .nav-burger,
  .nav-close{
  width:40px;
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
  }
  .nav-close{
    opacity: 0;
  }
  .nav-data{
    display: flex;
    justify-content:center;
    gap:200px;
    align-items: center;
  }
  nav ul li{
    margin: 40px 0;
    font-size: 20px;
    display: block;

  }
  nav img{
    width:60px;
    padding: 0px;
  }

 nav button{
  display: none;
 }
  .hero-content{
  padding: 0px 20px;
 

 }
  .hero-content h1{
     font-size: 30px;
  }
  .hero-content p{
    font-size: 15px;
  }
  .hero-content-button .but1{
   font-size: 16px;
   padding:10px 20px;
   border-radius:10px;
    
  }
  .hero-content-button .but2{
  font-size: 16px;
   padding:10px 20px;
   border:2px solid black;
   border-radius:10px;
  }

  .hero{
    height: 40vh;
  }
  .hero-image{
   display: none;
  }
  .services-main{
    width: 20%;
  }
  .services h1{
      font-size: 50px;
     
  }
 
 
 .Indust-image-main{
    scale: 0.9;
   
 }
  .Indust{
    display: flex;
    flex-direction: column;
    padding-left: 20px;

  
  }
  .Indust-main{
    margin: 0 auto;
   

  }
  .Indust-main button{
  font-size: 16px;
   padding:10px 40px;
   
  }
  .Indust-main h2{
    font-size: 50px;
    padding-top:20px;
    
  }
  .Indust-main{
    width:100vw;
    
   
  }
  .Indust-main p{
   max-width: 250px;
   font-size: 15px;
  }
  .Indust-image{
       transform: translateX(-77px);
       height: 100%;
       scale: 0.7;
       padding:10px;
          
  }
 
  
  .products h2{
  font-size: 50px;
  margin-bottom: 30px;
  }
  .con h3{
    font-size: 12px;
  }
  .products-content1{
    padding: 0px;
  }
  .products .con p{
    font-size: 10px;
    
    padding-top:5px;
  }
  
  .plans{
    padding-top: 0px;
   display: flex;
    flex-direction: column;
  }
 
  .plans-main{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 auto;
    
    padding: 0px;
    width:100%;
    
  }
  .plans-main h2{
    padding-top: 20px;
    font-size: 30px;
   
    margin-left:30px;
    
    
  }
  .plans-main p{
    font-size: 15px;
    height: 30%;
  padding-left: 30px;
 
  }
  .plans-main button{
      font-size: 16px;
   padding:12px 40px;
   
  }
 
  .plans-image{
    height: 70%;
    width:1000px;
    margin: 20px auto;
    display: none;
   
  }
 
  .card-container{
    display: flex;
    flex-direction: column;
    
  }
  .card{
    width:80%;
  }

  
  .contact-icon img{
    width:70px;
 
  }
  .contact-main{
  display: flex;

   flex-direction: column;
  gap:0px;
  
}
.contact-icon .contact-icon{
 
  text-align: left;
  padding: 0;
  margin: 0;
}
  .contact-icon-image img{
    width:30px;
    margin-left:10px;
   
  }
  .contact-mails h3{
    font-size: 12px;
  
  }
  .contact-mails{
    display: none;
    margin-left:25px;
   
  }
  .contact-mails input{
    width:100%;
    font-size: 10px;
  }
  .contact-mails button{
    width:70px;
    font-size: 5px;
    text-align: center;
  }
  .contact-tags{
    gap:5%;
    scale: 0.9;
  }
  .contact-tags ul li{
    font-size: 15px;
  }
  .company ul{
    padding-top:30px;
  }
  .company h3{
    margin-top:5px;
  }
  .footer-main{
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap:20px;

  }
  .footer-main-content{
    padding: 0;
  }
  .footer-main-content p{
   padding-top:6px;
   font-size: 15px;
  }
 
  .footer-images img{
    width:20px;
    object-fit: contain;

  }
}